<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo gasto"
            android:textColor="#111827"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#14B8A6"
            android:hint="Nombre del gasto"
            android:padding="12dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#14B8A6"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#14B8A6"
            android:hint="Categoría"
            android:padding="12dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#14B8A6"
            android:clickable="true"
            android:focusable="false"
            android:hint="Fecha"
            android:padding="12dp"
            android:textColor="#111827"
            android:textColorHint="#6B7280" />

        <Button
            android:id="@+id/btnSaveExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#14B8A6"
            android:text="Guardar gasto"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>